NameVirtualHost *:{{ httpd.port }}
<VirtualHost *:{{ httpd.port }}>
    DocumentRoot {{ gluster.mount_dir }}
    ServerAdmin root@localhost.com
    ServerName {{ httpd.server_name }}

    ErrorLog {{ httpd.log_folder }}/error_log
    CustomLog {{ httpd.log_folder }}/access_log combined

    <Location {{ gluster.mount_dir }}>
        SetHandler None
    </Location>
</VirtualHost>
