server {
    listen 443 ssl;
    server_name {{ proxy.server_name }};

    ssl_certificate     /etc/nginx/ssl/{{ proxy.ssl_certificate }};
    ssl_certificate_key /etc/nginx/ssl/{{ proxy.ssl_certificate_key }};

    error_log {{ proxy.log_folder }}/error.log ;
    access_log {{ proxy.log_folder }}/access.log custom;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM:!ECDHE-RSA-AES128-SHA256:!ECDHE-RSA-AES128-SHA:!AES128-SHA256:!AES128-SHA:!CAMELLIA128-SHA:!ECDHE-RSA-RC4-SHA:!RC4-SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location /errors/ {
        etag off;
    }

    # Don't give away the server version
    server_tokens off;

    # IFTTT recommends gzipping responses
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript application/json;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;


    location / {
        proxy_pass http://webservers;
    }
}
