[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas={{ groups['datanodes'] | length }}    # Number of replicas
DataMemory=80M    # How much memory to allocate for data storage
IndexMemory=18M   # How much memory to allocate for index storage
                  # For DataMemory and IndexMemory, we have used the
                  # default values. Since the "world" database takes up
                  # only about 500KB, this should be more than enough for
                  # this example Cluster setup.

[tcp default]
# TCP/IP options:
portnumber=2202   # This the default; however, you can use any
                  # port that is free for all the hosts in the cluster
                  # Note: It is recommended that you do not specify the port
                  # number at all and simply allow the default value to be used
                  # instead

{% for mgmthost in groups['mgmt'] -%}
[ndb_mgmd]
# Management process options:
hostname={{ mgmthost }}           # Hostname or IP address of MGM node
datadir=/var/lib/mysql-cluster  # Directory for MGM node log files
{% endfor %}

{% for datanode in groups['datanodes'] -%}
[ndbd]
hostname={{ datanode }}           # Hostname or IP address
datadir=/usr/local/mysql/data   # Directory for this data node's data files
{% endfor %}

{% for sqlnode in groups['sqlnodes'] -%}
[mysqld]
# SQL node options:
hostname={{ sqlnode }}           # Hostname or IP address
                                # (additional mysqld connections can be
                                # specified for this node for various
                                # purposes such as running ndb_restore)
{% endfor %}
