compatibility: whitetank

totem {
	version: 2
	secauth: off
	threads: 0
	interface {
		ringnumber: 0
		bindnetaddr: {{ clustering.network }}
		mcastaddr: {{ clustering.multicast }}
		mcastport: {{ clustering.port }}
		ttl: 1
	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	logfile: /var/log/cluster/corosync.log
	to_syslog: yes
	debug: {{ clustering.debug }}
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: {{ clustering.debug }}
	}
}
