server {
    error_log /var/log/nginx/monitor_error.log ;
    access_log /var/log/nginx/monitor_access.log custom;

    root /var/www/html ;

    location = /server-status {
        stub_status on;
        allow 127.0.0.1;
        allow 172.16.1.0/24;
        deny all;
    }
}
